views/Recipes.pug
extends recipeLayout 
block content
    div(class="pageContainer")
        div(class="RecipesContainer" id="container")
            ul(class="Recipes" id="Recipes")
                center
                    div(class="sectionContainer")
                        h1 ארוחת בוקר
                        each val in breakfastRecepies
                            li(class="RecipesBackground" style=`list-style: none; background-image: url(${val.dishImg})`)
                                div(class="Otext")
                                    h3 #{val.recipeName}
                                    button(class="toRecipe" onclick=`document.location='/${val.recipeName}'`) למתכון
                    div(class="sectionContainer")
                        h1 ארוחת צהריים
                        each val in lunchRecepies
                            li(class="RecipesBackground" style=`list-style: none; background-image: url(${val.dishImg})`)
                                div(class="Otext")
                                    h3 #{val.recipeName}
                                    button(class="toRecipe" onclick=`document.location='/${val.recipeName}'`) למתכון
                    div(class="sectionContainer")
                        h1 ארוחת ערב
                        each val in dinnerRecepies
                            li(class="RecipesBackground" style=`list-style: none; background-image: url(${val.dishImg})`)
                                div(class="Otext")
                                    h3 #{val.recipeName}
                                    button(class="toRecipe" onclick=`document.location='/${val.recipeName}'`) למתכון

views/Recipes.html
<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styleSheet.css">
    <title>מתכונים הרודס | Recipes</title>
    <script defer src="../static/main.js"></script>
</head>
<body>
    <ul class="navBar">
            <li class="navBarItem">
                <a href="../views/html- index.html" class="navBarLink">Home</a>
            </li>
            <li class="navBarItem">
                <a href="../views/Ingredients.html" class="navBarLink">ingredients</a>
            </li>
            <li class="navBarItem">
                <a href="../views/Recipes.html" class="navBarLink">Recipes</a>
            </li>
            <li class="navBarItem">
                <a href="../views/addrecipe.html" class="navBarLink">Add Recipe</a>
            </li>
        </ul>
    <div class="pageContainer">
        <div class="RecipesContainer" id="container">
            <ul class="Recipes" id="Recipes">
                <center>
                <div class="sectionContainer">
                    <h1>Breakfast</h1>
                    <li class="yogurt RecipesBackground" style="list-style: none;">
                        <div class="Otext">
                            <h3>יוגורט של בוקר</h3>
                            <button class="toRecipe">למתכון</button>
                        </div>
                    </li>
                    <li class="omelet RecipesBackground" style="list-style: none;">
                        <div class="Otext">
                            <h3>חביתה של בוקר</h3>
                            <button class="toRecipe">למתכון</button>
                        </div>
                    </li>
                </div>
                <div class="sectionContainer">
                    <h1>Lunch</h1>
                    <li class="shakshuka RecipesBackground" style="list-style: none;">
                        <div class="Otext">
                            <h3>שקשוקה</h3>
                            <button class="toRecipe">למתכון</button>
                        </div>
                    </li>
                </div>
                <div class="sectionContainer">
                    <h1>Dinner</h1>
                    <li class="frenchToast RecipesBackground" style="list-style: none;">
                        <div class="Otext">
                            <h3>טוסט מצרפת</h3>
                            <a href="../views/frenchToast.html">
                                <button class="toRecipe">למתכון</button>
                            </a>
                        </div>
                    </li>
                </div></center>
            </ul>
        </div>
    </div>
</body>
</html>
